# Studying

JDBC/: dependency-reduced-pom.xml  pom.xml
JDBC/src/main/java/ua/org/code/: App.java
JDBC/src/main/java/ua/org/code/annotation/: Table.java
JDBC/src/main/java/ua/org/code/persistence/dao/: GenericJdbcDao.java
JDBC/src/main/java/ua/org/code/persistence/dao/impl/: JdbcRoleDao.java  JdbcUserDao.java
JDBC/src/main/java/ua/org/code/persistence/entity/: Role.java  User.java
JDBC/src/main/resources/: create.sql
JDBC/src/test/java/ua/org/code/: DbTest.java
JDBC/src/test/resources/dataset/: expected-role.xml  expected-updated-role.xml  expected-updated-user.xml  expected-user.xml
JDBC/src/test/resources/sql/: create.sql
gg/src/main/java/ua/org/code/persistence/dao/: Dao.java  GenericJdbcDao.java  RoleDao.java  UserDao.java
gg/src/main/java/ua/org/code/persistence/entity/: Role.java  User.java
gg/src/main/java/ua/org/code/util/: LoadProperties.java  PooledDataSource.java
gg/src/main/resources/: jdbc.properties
gg/src/test/java/ua/org/code/: DbTest.java
gg/src/test/resources/dataset/: expected-role.xml  expected-updated-user.xml  tables.xml
gg/src/test/resources/sql/: create.sql
test/src/main/java/ua.org.code/: App.java  Tets.java
